IQ-TREE 2.3.6 built Aug  4 2024

Input file name: superMatrix_cleaned.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 852417

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 328363 amino-acid sites
Number of constant sites: 211710 (= 64.4744% of all sites)
Number of invariant (constant or ambiguous constant) sites: 211710 (= 64.4744% of all sites)
Number of parsimony informative sites: 30034
Number of distinct site patterns: 37044

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+R3      -2031747.561 4063585.122 +    0.369 4063585.135 +    0.369 4064066.706 +        1
JTT+F+I+R4      -2031745.025 4063584.050 +    0.631 4063584.064 +    0.631 4064087.038 - 3.85e-05
JTT+I+R3        -2032943.275 4065938.550 -        0 4065938.554 -        0 4066216.799 -        0
JTT+I+R4        -2032940.826 4065937.652 -        0 4065937.657 -        0 4066237.304 -        0
LG+F+I+R3       -2052240.068 4104570.136 -        0 4104570.149 -        0 4105051.720 -        0
LG+F+I+R4       -2052231.675 4104557.350 -        0 4104557.364 -        0 4105060.338 -        0
WAG+F+I+R3      -2052837.035 4105764.070 -        0 4105764.083 -        0 4106245.654 -        0
WAG+F+I+R4      -2052834.433 4105762.866 -        0 4105762.880 -        0 4106265.854 -        0
LG+I+R3         -2055901.609 4111855.218 -        0 4111855.222 -        0 4112133.467 -        0
LG+I+R4         -2055893.276 4111842.552 -        0 4111842.557 -        0 4112142.204 -        0
LG+R5           -2055903.003 4111864.006 -        0 4111864.011 -        0 4112174.360 -        0
LG+R6           -2055895.206 4111852.412 -        0 4111852.418 -        0 4112184.170 -        0
LG+R4           -2055925.078 4111904.156 -        0 4111904.161 -        0 4112193.107 -        0
LG+R3           -2055966.730 4111983.460 -        0 4111983.464 -        0 4112251.007 -        0
WAG+I+R3        -2056248.572 4112549.144 -        0 4112549.148 -        0 4112827.393 -        0
WAG+I+R4        -2056245.417 4112546.834 -        0 4112546.839 -        0 4112846.486 -        0
LG+I+R2         -2056455.753 4112959.506 -        0 4112959.510 -        0 4113216.351 -        0
LG+R2           -2058373.126 4116792.252 -        0 4116792.255 -        0 4117038.395 -        0
LG+I+G4         -2059164.156 4118374.312 -        0 4118374.315 -        0 4118620.455 -        0
LG+G4           -2059816.155 4119676.310 -        0 4119676.313 -        0 4119911.751 -        0
LG+I            -2066200.871 4132445.742 -        0 4132445.745 -        0 4132681.183 -        0
LG              -2103793.389 4207628.778 -        0 4207628.781 -        0 4207853.517 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+R3

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0653
  pi(R) = 0.0508
  pi(N) = 0.0415
  pi(D) = 0.0482
  pi(C) = 0.0233
  pi(Q) = 0.0415
  pi(E) = 0.0654
  pi(G) = 0.0600
  pi(H) = 0.0252
  pi(I) = 0.0539
  pi(L) = 0.1019
  pi(K) = 0.0619
  pi(M) = 0.0233
  pi(F) = 0.0435
  pi(P) = 0.0498
  pi(S) = 0.0785
  pi(T) = 0.0542
  pi(W) = 0.0129
  pi(Y) = 0.0332
  pi(V) = 0.0655

Model of rate heterogeneity: Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.3373
Site proportion and rates:  (0.4871,0.6525) (0.1627,3.1263) (0.0129,13.4327)

 Category  Relative_rate  Proportion
  0         0              0.3373
  1         0.6525         0.4871
  2         3.1263         0.1627
  3         13.4327        0.0129

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2031745.8917 (s.e. 2790.9855)
Unconstrained log-likelihood (without tree): -1849812.3272
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 4063581.7833
Corrected Akaike information criterion (AICc) score: 4063581.7960
Bayesian information criterion (BIC) score: 4064063.3677

Total tree length (sum of branch lengths): 0.8350
Sum of internal branch lengths: 0.1144 (13.7046% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'balearica_regulorum' is drawn at root

+--balearica_regulorum
|
+--charadrius_vociferus
|
|        +--chauna_torquata
|     +--|
|     |  |            +-----------------------eublepharis_macularius
|     |  +------------|
|     |               +-------------------------------------------phoca_vitulina
|  +--|
|  |  +---opisthocomus_hoazin
+--|
   |     +---eurypyga_helias
   |  +--|
   |  |  +--phaethon_lepturus
   +--|
      |  +--gavia_stellata
      +--|
         |     +--pelecanus_crispus
         |  +--|
         |  |  +--pygoscelis_adeliae
         +--|
            +--thalassarche_chlororhynchos

Tree in newick format:

(balearica_regulorum:0.0178852140,charadrius_vociferus:0.0187841357,(((chauna_torquata:0.0290435735,(eublepharis_macularius:0.1810377380,phoca_vitulina:0.3287368311):0.0961742767):0.0112293431,opisthocomus_hoazin:0.0332699816):0.0014703282,((eurypyga_helias:0.0322728669,phaethon_lepturus:0.0192301146):0.0016692537,(gavia_stellata:0.0141834776,((pelecanus_crispus:0.0199025590,pygoscelis_adeliae:0.0141452620):0.0008877102,thalassarche_chlororhynchos:0.0120626201):0.0006418102):0.0006748884):0.0004510090):0.0012327462);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t superMatrix_cleaned.fa.treefile -m "JTT+F+I{0.337311}+R3{0.487064,0.652505,0.162706,3.12626,0.0129181,13.4327}" --length 328363

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s superMatrix_cleaned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s superMatrix_cleaned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Dec 15 21:13:31 2024
Total CPU time used: 6756.7893 seconds (1h:52m:36s)
Total wall-clock time used: 3396.3467 seconds (0h:56m:36s)

